# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# MC
minecraft_version=1.21

# Mod Properties
mod_version=1.10.2
mod_id=earthtojavamobs
mod_author=Slexom
mod_name=Earth2Java
mod_description=Bring mobs from Minecraft Earth to Minecraft Java Edition.
maven_group=slexom.earthtojava
archives_name=earth2java

# Architectury
architectury_api_version=13.0.1
enabled_platforms=fabric,neoforge

yarn_mappings=1.21+build.2

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# NeoForge
neoforge_version=21.0.16-beta

# Forge
# forge_version=1.20.2-48.0.6
# Quilt
# quilt_fabric_api_version=7.1.0+0.86.1-1.20.1
# quilt_loader_version=0.20.0-beta.5
# quilt_config_version=1.1.0-beta.3

# Dependencies
cloth_config_version=15.0.127
mod_menu_version=11.0.0


# Mixin Extra
mixin_extras=0.2.0-rc.5