pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases" }
        mavenCentral()
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")
// include("quilt")
// include("forge")

rootProject.name = "earth2java"